OutputDir                                         ./MW
OutputFile                                        chervin
SnapFormat                                        1
CC                                                10
V200                                              162.9
LAMBDA                                            0.049
MD                                                0.065
MB                                                0.01
MBH                                               0
JD                                                0.065
DiskHeight                                        0.15
BulgeSize                                         0.025
HaloStretch                                       1
BulgeStretch                                      1
N_HALO                                            10000
N_DISK                                            0
N_BULGE                                           0
TypeOfHaloVelocityStructure                       0
TypeOfDiskVelocityStructure                       2
TypeOfBulgeVelocityStructure                      0
HaloBetaParameter                                 0
BulgeBetaParameter                                0
HaloDispersionRoverZratio                         4
DiskDispersionRoverZratio                         4
BulgeDispersionRoverZratio                        4
HaloStreamingVelocityParameter                    0
DiskStreamingVelocityParameter                    1
BulgeStreamingVelocityParameter                   0
TorbitFac                                         10
TimeStepFactorOrbit                               0.01
TimeStepFactorCellCross                           0.25
FractionToOptimizeIndependendly                   0.001
IndepenentOptimizationsPerStep                    100
StepsBetweenDump                                  10
MaximumNumberOfSteps                              100
MinParticlesPerBinForDispersionMeasurement        100
MinParticlesPerBinForDensityMeasurement           50
DG_MaxLevel                                       7
EG_MaxLevel                                       7
FG_Nbin                                           256
OutermostBinEnclosedMassFraction                  0.999
InnermostBinEnclosedMassFraction                  1e-07
MaxVelInUnitsVesc                                 0.9999
SampleDensityFieldForTargetResponse               1
SampleParticleCount                               100000000
SampleForceNhalo                                  0
SampleForceNdisk                                  10000000
SampleForceNbulge                                 0
Softening                                         0.05
TypeOfOpeningCriterion                            1
ErrTolTheta                                       0.4
ErrTolForceAcc                                    0.0025
MultipleDomains                                   1
TopNodeFactor                                     1
NumFilesPerSnapshot                               1
NumFilesWrittenInParallel                         1
MaxMemSize                                        3500
BufferSize                                        100
BufferSizeGravity                                 100
UnitLength_in_cm                                  3.08568e+21
UnitMass_in_g                                     1.989e+43
UnitVelocity_in_cm_per_s                          100000
GravityConstantInternal                           0
